ExcelCellFinder/ExcelCellFinder.Desktop/Views/Pages/FindResultPage.xaml

<UserControl x:Class="ExcelCellFinder.Desktop.Views.Pages.FindResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ExcelCellFinder.Desktop.ViewModels.Pages" 
             d:DataContext="{d:DesignInstance Type=vm:FindResultPageViewModel}"
             Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ui:SimpleStackPanel>
        <TextBlock Text="結果一覧" Margin="10,10,10,0" Style="{StaticResource SubtitleTextBlockStyle}" />

        <ui:SimpleStackPanel Margin="5,5,5,5">
            <TextBlock Text="{Binding FindResultGridData.Count, StringFormat='総件数：{0}'}" 
           Margin="10,10,10,5"
           HorizontalAlignment="Right"/>
            <DataGrid
                x:Name="resultGrid"
                ItemsSource="{Binding FindResultGridData}" 
                CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                VerticalScrollBarVisibility="Visible" MaxHeight="500" />
        </ui:SimpleStackPanel>
        
        <DockPanel Margin="10">
            <Button Content="結果をダウンロード" Command="{Binding SaveResultCommand, Mode=OneTime}" Margin="10" Width="150" Style="{StaticResource AccentButtonStyle}" />
            <Button Content="戻る" Command="{Binding ReturnToSetupConditionCommand, Mode=OneTime}" Margin="10" Width="150" HorizontalAlignment="Right"/>
        </DockPanel>
    </ui:SimpleStackPanel>
</UserControl>
