ExcelCellFinder/ExcelCellFinder.Desktop/Views/MainWindow.xaml

<Window x:Class="ExcelCellFinder.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:ExcelCellFinder.Desktop.ViewModels"
        xmlns:view="clr-namespace:ExcelCellFinder.Desktop.Views"
        xmlns:pagevm="clr-namespace:ExcelCellFinder.Desktop.ViewModels.Pages"
        xmlns:page="clr-namespace:ExcelCellFinder.Desktop.Views.Pages"
        mc:Ignorable="d"
        Title="Excelセル検索" Height="450" Width="800"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <ui:SimpleStackPanel Margin="12" Spacing="24">
        <TextBlock Text="{Binding CurrentPage.PageTitle, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" />
        <ContentControl Margin="10" Content="{Binding CurrentPage}" />
        <ui:SimpleStackPanel.Resources>
            <DataTemplate DataType="{x:Type pagevm:SetupConditionPageViewModel}">
                <page:SetupConditionPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pagevm:FindResultPageViewModel}">
                <page:FindResultPage />
            </DataTemplate>
        </ui:SimpleStackPanel.Resources>
    </ui:SimpleStackPanel>
</Window>
